# nasa_log_parser

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
conf/: env_vars.sh
conf/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  workers  yarn-site.xml
conf/spark/: spark-defaults.conf  spark-env.sh
logs/: task1_results.csv  task2_results.csv  task3_results.csv
scripts/: entrypoint.sh  standalone_cluster_start.sh  standalone_nasalogparser_start.sh  update_conf.sh  yarn_cluster_start.sh  yarn_nasalogparser_start.sh
src/main/java/ru/eta/spark/nasalogparser/: NasaLogParser.java  NasaLogRowMappers.java  RequestRow.java
