
spark.driver.port 7001
spark.fileserver.port 7002
spark.broadcast.port 7003
spark.replClassServer.port 7004
spark.blockManager.port 7005

spark.broadcast.factory=org.apache.spark.broadcast.HttpBroadcastFactory
spark.port.maxRetries 4
spark.dynamicAllocation.executorIdleTimeout 600


spark.eventLog.enabled true
spark.eventLog.dir hdfs://master:9000/spark-logs

spark.history.provider            org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory     hdfs://master:9000/spark-logs
spark.history.fs.update.interval  10s
spark.history.ui.port             9990

# spark.master yarn

spark.driver.cores       1
spark.executor.cores     1

spark.driver.memory    512m
spark.yarn.am.memory    512m
spark.executor.memory 512m

